--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=v2(v0(v30,16));if v19 then local v112=v5(v88,v19);v19=nil;return v112;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-(928 -(214 + 713)))))%((5 -3)^(((v33-(1 -0)) -(v32-((8 -6) -1))) + (118 -(32 + 85)))) ;return v89-(v89%(620 -(555 + 64))) ;else local v90=(933 -(857 + 74))^(v32-((1 + 0) -0)) ;return (((v31%(v90 + v90))>=v90) and (1066 -(68 + 997))) or (568 -(367 + 201)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (959 -(892 + 48 + 17)) );v18=v18 + ((15 -11) -(954 -(802 + 150))) ;v35=1 + 0 ;end if (v35==1) then return (v37 * (472 -216)) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;return (v41 * (30433252 -13656036)) + (v40 * (47703 + 17833)) + (v39 * 256) + v38 ;end local function v24() local v42=997 -(915 + 82) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(8 -5)) then if (v47==0) then if (v46==(0 + 0)) then return v48 * ((0 -0) -0) ;else local v120=1187 -(1069 + 118) ;while true do if (v120==0) then v47=2 -1 ;v45=0;break;end end end elseif (v47==((18638 -14161) -2430)) then return ((v46==(0 + 0)) and (v48 * ((1 -0)/(0 + 0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1814 -(368 + 423)) ) * (v45 + (v46/(((3 + 3) -4)^52))) ;end if (v42==(19 -((895 -(261 + 624)) + 8))) then v45=3 -2 ;v46=(v20(v44,(786 -343) -(245 + 171 + (1106 -(1020 + 60))) ,63 -43 ) * (((3 -2) + 1)^32)) + v43 ;v42=6 -4 ;end if (v42==((14 -11) -1)) then v47=v20(v44,459 -(145 + 293) ,461 -(44 + 386) );v48=((v20(v44,1518 -(394 + 604 + 488) )==(1 + (0 -0))) and  -1) or ((3 -2) + 0) ;v42=775 -(201 + 571) ;end if (v42==0) then v43=v23();v44=v23();v42=(1998 -(814 + 45)) -(116 + 1022) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1747 -(760 + 987))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1914 -(1789 + 124)) );v18=v18 + v49 ;local v51={};for v67=1, #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if ( #":"~=v91) then else if (v92== #" ") then v93=(function() return v94()~=0 ;end)();elseif (v92==(122 -(30 + 90))) then v93=(function() return v95();end)();elseif (v92== #"-19") then v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91==0) then local v118=(function() return 0 + 0 ;end)();local v119=(function() return;end)();while true do if (0~=v118) then else v119=(function() return 0;end)();while true do if (v119==(1 + 0)) then v91=(function() return  #",";end)();break;end if (v119==0) then v92=(function() return v94();end)();v93=(function() return nil;end)();v119=(function() return 1 + 0 ;end)();end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v53=(function() return function(v99,v100,v101) local v102=(function() return 0 + 0 ;end)();local v103=(function() return;end)();while true do if (v102==0) then v103=(function() return 0 -0 ;end)();while true do if (v103~=(0 -0)) then else v99[v100-#"\\" ]=(function() return v101();end)();return v99,v100,v101;end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #" ",v58 do FlatIdent_7F35E,Type,Cons,v21,v24,v25,v59,v69=(function() return v52(FlatIdent_7F35E,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"91("]=(function() return v21();end)();for v70= #"}",v23() do local v71=(function() return v21();end)();if (v20(v71, #"/", #"[")==(0 + 0)) then local v107=(function() return 0 + 0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v107~=2) then else while true do if (v108==(398 -(115 + 281))) then local v156=(function() return 0;end)();local v157=(function() return;end)();while true do if (v156==0) then v157=(function() return 0 -0 ;end)();while true do if (v157~=(0 + 0)) then else if (v20(v110, #"<", #"|")~= #" ") then else v111[2]=(function() return v59[v111[2]];end)();end if (v20(v110,4 -2 ,7 -5 )== #"!") then v111[ #"nil"]=(function() return v59[v111[ #"xnx"]];end)();end v157=(function() return 868 -(550 + 317) ;end)();end if (v157~=(1 -0)) then else v108=(function() return  #"nil";end)();break;end end break;end end end if (v108~= #"]") then else local v158=(function() return 0;end)();local v159=(function() return;end)();while true do if (v158~=0) then else v159=(function() return 0 -0 ;end)();while true do if (v159==0) then v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(0 -0)) then local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (v175==0) then v176=(function() return 0;end)();while true do if (v176~=0) then else v111[ #"xxx"]=(function() return v22();end)();v111[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v109== #"}") then v111[ #"xnx"]=(function() return v23();end)();elseif (v109==(287 -(134 + 151))) then v111[ #"asd"]=(function() return v23() -(2^16) ;end)();elseif (v109== #"xxx") then local v181=(function() return 1665 -(970 + 695) ;end)();local v182=(function() return;end)();while true do if (v181==0) then v182=(function() return 0 -0 ;end)();while true do if (v182==0) then v111[ #"nil"]=(function() return v23() -(2^16) ;end)();v111[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v159=(function() return 1;end)();end if (v159~=(1991 -(582 + 1408))) then else v108=(function() return 6 -4 ;end)();break;end end break;end end end if (v108==0) then local v160=(function() return 0;end)();local v161=(function() return;end)();while true do if (v160==0) then v161=(function() return 0 -0 ;end)();while true do if (v161~=1) then else v108=(function() return  #"~";end)();break;end if (0~=v161) then else v109=(function() return v20(v71,2, #"asd");end)();v110=(function() return v20(v71, #"0836",22 -16 );end)();v161=(function() return 1;end)();end end break;end end end if (v108== #"asd") then if (v20(v110, #"19(", #"nil")== #"}") then v111[ #"0313"]=(function() return v59[v111[ #".com"]];end)();end v54[v70]=(function() return v111;end)();break;end end break;end if (v107~=0) then else v108=(function() return 1824 -(1195 + 629) ;end)();v109=(function() return nil;end)();v107=(function() return 1 -0 ;end)();end if (v107==(242 -(187 + 54))) then v110=(function() return nil;end)();v111=(function() return nil;end)();v107=(function() return 782 -(162 + 618) ;end)();end end end end for v72= #" ",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[2 + 0 ];local v66=v61[3];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1 -0 ;local v78= -(1 -0);local v79={};local v80={...};local v81=v12("#",...) -(1637 -(1373 + 263)) ;local v82={};local v83={};for v104=1000 -(451 + 549) ,v81 do if ((v104>=v75) or (4674<4672)) then v79[v104-v75 ]=v80[v104 + 1 + 0 ];else v83[v104]=v80[v104 + (1323 -(1249 + 73)) ];end end local v84=(v81-v75) + 1 ;local v85;local v86;while true do v85=v73[v77];v86=v85[1];if (v86<=(4 -(1 + 0))) then if (v86<=(1 -0)) then if (v86>0) then v83[v85[1386 -(746 + 638) ]]=v85[2 + (1146 -(466 + 679)) ];else local v124=0 -0 ;local v125;while true do if (v124==(0 -0)) then v125=v85[343 -(218 + 123) ];v83[v125]=v83[v125](v13(v83,v125 + 1 ,v78));break;end end end elseif ((3668<4561) and (v86>(1583 -(1535 + 46)))) then v83[v85[2 + 0 ]]=v63[v85[1 + 2 ]];else local v128=v85[562 -(306 + 254) ];local v129=v83[v85[(2 -1) + 2 ]];v83[v128 + 1 ]=v129;v83[v128]=v129[v85[7 -3 ]];end elseif ((v86<=5) or (455==3605)) then if ((v86>4) or (2663==3312)) then v83[v85[1469 -(899 + 568) ]]();else local v133;local v134,v135;local v136;local v137;v83[v85[2 + 0 ]]=v63[v85[(1907 -(106 + 1794)) -4 ]];v77=v77 + (604 -(268 + 335)) ;v85=v73[v77];v83[v85[(93 + 199) -(60 + 59 + 171) ]]=v63[v85[575 -(426 + 146) ]];v77=v77 + 1 + (0 -0) ;v85=v73[v77];v137=v85[1458 -(282 + 1174) ];v136=v83[v85[814 -(569 + 242) ]];v83[v137 + (2 -1) ]=v136;v83[v137]=v136[v85[1 + 3 ]];v77=v77 + (1025 -(706 + 318)) ;v85=v73[v77];v83[v85[2]]=v85[1254 -(721 + 530) ];v77=v77 + (1272 -(945 + 326)) ;v85=v73[v77];v137=v85[4 -2 ];v134,v135=v76(v83[v137](v13(v83,v137 + 1 + 0 ,v85[703 -(271 + 429) ])));v78=(v135 + v137) -1 ;v133=0;for v163=v137,v78 do local v164=0 + 0 ;while true do if (v164==(1500 -((3812 -2404) + 92))) then v133=v133 + (1087 -((575 -(4 + 110)) + 625)) ;v83[v163]=v134[v133];break;end end end v77=v77 + ((1873 -(57 + 527)) -(993 + (1722 -(41 + 1386)))) ;v85=v73[v77];v137=v85[1 + 1 ];v83[v137]=v83[v137](v13(v83,v137 + (1172 -(418 + 753)) ,v78));v77=v77 + (104 -(17 + 86)) ;v85=v73[v77];v83[v85[1 + 1 ]]();v77=v77 + 1 + 0 ;v85=v73[v77];do return;end end elseif (v86==(2 + 4)) then local v152=v85[2 + 0 ];local v153,v154=v76(v83[v152](v13(v83,v152 + 1 + 0 ,v85[3])));v78=(v154 + v152) -(530 -(406 + 123)) ;local v155=1769 -((3900 -2151) + 20) ;for v165=v152,v78 do v155=v155 + 1 + 0 ;v83[v165]=v153[v155];end else do return;end end v77=v77 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403573Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F642Q657068756270726F2F566572797363726970742F726566732F68656164732F6D61696E2F615F7363726970746C75612E6C756100083Q0012043Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);